<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Julee&family=Sassy+Frass&display=swap" rel="stylesheet">
        <link rel = "icon" href = "https://i.pinimg.com/736x/f6/1e/bf/f61ebff2fb306b0589b276f0434c0e7b--liverpool-football-club-liverpool-logo.jpg">
    <style>
table, th, td {
  border: 1px solid rgb(0, 0, 0);
  border-collapse: collapse;
}
        h1{
            color:rgb(255, 0, 0);
        }
        body {
            background-color: rgb(255, 255, 255);
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
        
        .grid-item {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        p {font-family: 'Julee', cursive;
font-family: 'Permanent Marker', cursive;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff0000;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff0000;
}
        </style>
    </head>
    <body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="players.html">Players</a></li>
  <li><a href="news.html">News</a></li>
</ul>

    <h1>livrpool team </h1> 
    <p>Liverpool Football Club is a professional football club based in Liverpool, England. The club competes in the Premier League, the top tier of English football. Founded in 1892, the club joined the Football League the following year and has played its home games at Anfield since its formation.

        Domestically, the club has won 19 League titles, eight FA Cups, a record nine League Cups and 16 FA Community Shields. In international competitions, the club has won six European Cups, three UEFA Cups, four UEFA Super Cups—all English records—and one FIFA Club World Cup. The club established itself as a major force in domestic and European football in the 1970s and 1980s, when Bill Shankly, Bob Paisley, Joe Fagan and Kenny Dalglish, led the club to a combined 11 League titles and four European Cups. Liverpool won two further European Cups in 2005 and 2019 under the management of Rafael Benítez and Jürgen Klopp, respectively; the latter led Liverpool to a 19th League title in 2020, the club's first during the Premier League era.
        
        Liverpool is one of the most valuable and widely supported clubs in the world. The club has long-standing rivalries with Manchester United and Everton. Under management by Shankly, in 1964 the team changed from red shirts and white shorts to an all-red home strip which has been used ever since. The club's anthem is "You'll Never Walk Alone".
  
    </p>
    <p> </p>
<h1> do you want more klik here</h1>

    <a href="https://en.wikipedia.org/wiki/Liverpool_F.C." >liverpool wiki</a> 



<div class="grid-container">
    <div class="grid-item"><img src="https://imageio.forbes.com/i-forbesimg/media/lists/teams/liverpool_416x416.jpg?format=jpg" height="70%" width="65%"            ></div> 
    <div class="grid-item"><img src="https://frontofficesports.com/wp-content/uploads/2022/11/FggPkVdWAAI3-lh-scaled-e1667836212903.jpeg" width="70%" height=" 65%"></div>
  </div>
  <img src="https://www.thisisanfield.com/wp-content/uploads/P161025-002-Liverpool_Tottenham.jpg"   width="100%"   height="70%"        ></div>

    </body>
</html>

